spring.application.name = registrationapi
server.port = 9090
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.server.registerWithEureka= true
eureka.server.fetchRegistry= true