server.port=5050
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/professional_networking
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=ajith
spring.security.user.password=ajith