# team1-pn

./: README.md
LoginService/: pom.xml
LoginService/src/main/java/com/professionalNetworking/LoginService/: loginApplication.java
LoginService/src/test/java/com/professionalNetworking/LoginService/: AppTest.java
companyapi/companyapi/: .classpath  .project  pom.xml
companyapi/companyapi/src/main/java/com/professionalNetworking/postService/: Application.java
companyapi/companyapi/src/main/resource/: bootstrap.yml
companyapi/companyapi/src/main/resource/config/: application.yml
companyapi/companyapi/src/test/java/com/professionalNetworking/postService/: AppTest.java
configserver/: pom.xml
configserver/src/main/java/com/virtusa/configserver/: ConfigServerApplication.java
configserver/src/main/resources/config/: admin-service.yml  company-service.yml  gateway-service.yml  post-service.yml  register-user-service.yml
configserver/src/test/java/com/virtusa/configserver/: AppTest.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/virtusa/discoveryserver/: EurakaServerApplication.java
discoveryserver/src/main/resources/: bootstrap.yml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/virtusa/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: bootstrap.yml
gatewayservice/src/test/java/com/virtusa/gatewayservice/: AppTest.java
pnp-admin-service/: .project  pom.xml
pnp-admin-service/src/main/java/com/pnp/adminservice/: AdminService.java
pnp-admin-service/src/main/java/com/pnp/adminservice/domain/: Company.java  Post.java  User.java
pnp-admin-service/src/main/java/com/pnp/adminservice/feignclient/: CompanyFeignClient.java  PostFeignClient.java  UsersFeignClient.java
pnp-admin-service/src/main/java/com/pnp/adminservice/resource/: AdminResource.java
pnp-admin-service/src/main/java/com/pnp/adminservice/service/: AdminService.java
pnp-admin-service/src/test/java/com/admin/pnp_admin_service/: AppTest.java
pnp-admin-service/src/test/java/com/admin/pnp_admin_service/tests/: AdminTest.java
postapi/: .project  pom.xml
postapi/src/main/java/com/virtusa/postapi/: PostapiApplication.java
postapi/src/main/java/com/virtusa/postapi/domain/: Comment.java  Post.java
postapi/src/main/java/com/virtusa/postapi/resource/: CommentResource.java  PostResource.java
postapi/src/main/java/com/virtusa/postapi/service/: CommentService.java  PostService.java
postapi/src/main/resources/: bootstrap.yml
postapi/src/main/resources/config/: application-test.yml  application.yml
postapi/src/test/java/com/virtusa/postapi/: AppTest.java  CommentResourceTest.java  PostResourceTest.java
professionalnetworking/: .project  pom.xml
professionalnetworking-utility-service/: .project  pom.xml
professionalnetworking/src/main/java/com/virtusa/professionalnetworking/: App.java
professionalnetworking/src/main/resources/: application.properties
professionalnetworking/src/test/java/com/virtusa/professionalnetworking/: AppTest.java
registrationapi/: .classpath  .project  pom.xml
registrationapi/.metadata/: version.ini
registrationapi/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
registrationapi/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
registrationapi/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
registrationapi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
registrationapi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
registrationapi/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
registrationapi/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
registrationapi/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
registrationapi/.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa60e570d3b5a8775cd1e1021f9c4c8/: _0.cfs  _1.cfs  segments_2  segments_3
registrationapi/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
registrationapi/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cnrtrngesc42_4092/: node.properties
registrationapi/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cnrtrngesc42_4092/FP.local.files_0/: node.properties
registrationapi/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.cnrtrngesc42_4092/H.local_16/: node.properties
registrationapi/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
registrationapi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
registrationapi/src/main/java/com/virtusa/registrationapi/: RegistrationapiApplication.java
registrationapi/src/main/resources/: application.properties  bootstrap.yml
registrationapi/src/main/resources/config/: application-test.yml  application.yml
registrationapi/src/main/resources/config/liquibase/: master.xml
registrationapi/src/main/resources/config/liquibase/changelog/: professional_networking_schema.xml
registrationapi/src/test/java/com/virtusa/registrationapi/: AppTest.java  Registrationapitests.java
registrationconsumer/: .project  pom.xml
registrationconsumer/src/main/java/com/virtusa/registrationconsumer/: App.java  RegistrationConsumerApplication.java  RegistrationconsumerApplication.java
registrationconsumer/src/main/resources/: application.properties  banner.txt
registrationconsumer/src/main/resources/public/: index.html
registrationconsumer/src/main/webapp/WEB-INF/jsp/: comment.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  updateprofile.jsp  userlist.jsp  viewprofile.jsp
registrationconsumer/src/test/java/com/virtusa/registrationconsumer/: AppTest.java
(+78 files in other folders)
