server.port=5089
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://172.25.229.21:3306/professional_networking
spring.datasource.username=root
spring.datasource.password=root

